# GameConsoles

./: GameConsoles.sln  README.md
RazorUIClassLib/: RazorUIClassLib.csproj
RazorUIClassLib/Areas/MyFeature/Pages/Shared/: _Message.cshtml
RazorUIClassLib/Pages/Shared/: _Footer.cshtml  _Header.cshtml
WebApp1/: GameConsoleWeb.csproj
WebApp1/Pages/: GameConsoles01.cshtml  GameConsoles01.cshtml.cs  GameConsoles02.cshtml  GameConsoles02.cshtml.cs  GameConsoles03.cshtml  GameConsoles03.cshtml.cs  GameConsoles04.cshtml  GameConsoles04.cshtml.cs  GameConsoles05.cshtml  GameConsoles05.cshtml.cs  GameConsoles06.cshtml  GameConsoles06.cshtml.cs  GameConsoles07.cshtml  GameConsoles07.cshtml.cs  GameConsoles08.cshtml  GameConsoles08.cshtml.cs  Index.cshtml  Page1.cshtml  Page1.cshtml.cs
WebApp1/Pages/Shared/: _Layout.cshtml
WebApp1/wwwroot/css/: site.css
